# Environment variables from here are used by server and prisma
# This .env is for local dev; in test/docker/prod env vars will be redefined

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blog?schema=public"
